ige:bibli-03:fösa|föser|föste|föst|fös:hajt, terel, kerget:
ige:bibli-03:sprida|sprider|spred|spritt|sprid:terjeszt, áraszt, szór:
ige:bibli-03:vrida|vrider|vred|vridit|vrid:forgat, fordít, csavar:

főnév:bibli-03:ett leende|leendet|leenden|leendena:mosoly:
főnév:bibli-03:en smäll|smällen|smällar|smällarna:csattanás:

melléknév:bibli-03:orolig:aggódó|gondterhelt, nyugtalan:

határozószó:bibli-03:verkligen:valóban, igazán:

kifejezés:bibli-03:han skyndar i väg:ő elsiet
kifejezés:bibli-03:jag är rädd om mig:én vigyázok magamra
kifejezés:bibli-03:han får ut det:ő kiviszi ezt
kifejezés:bibli-03:stäng av larmet:kapcsold ki a riasztót
kifejezés:bibli-03:de är alla kortare än du:ők mind alacsonyabbak nálad
kifejezés:bibli-03:bit för bit:lépésről-lépésre, fokozatosan
kifejezés:bibli-03:ett leende börjar sprida sig i hans ansikte:egy mosoly kezd elterjedni az ő arcán
kifejezés:bibli-03:jag har kommit på en grej:rájöttem egy dologra:gr
kifejezés:bibli-03:jag tror tyvärr inte att det fungerar:nem hiszem sajnos, hogy ez működik
kifejezés:bibli-03:på något sätt har tjuven fått ut boken:valamilyen módon a tolvaj kivitte a könyvet
kifejezés:bibli-03:han böjer sig ner:ő lehajol.
kifejezés:bibli-03:du har hjälpt mig att lösa fallet:te segítettél nekem megoldani az ügyet
kifejezés:bibli-03:sedan tittar de ännu mer förvånat på honom:később ők néznek még csodálkozóbban rá
kifejezés:bibli-03:han tar sats:ő lendületet vesz
kifejezés:bibli-03:han har full fart:teljes sebességet vesz
kifejezés:bibli-03:försiktigt:vigyázz!
kifejezés:bibli-03:han går in på nytt:ő bemengy újra
kifejezés:bibli-03:han trycker på knappen så att larmet tystnar:ő megnyomja a gombot, hogy a riasztó elhalgasson
kifejezés:bibli-03:får jag låna din penna:kölcsön kaphatom a tolladat?
kifejezés:bibli-03:det där gjorde ont:ez ott fáj


ige:bibli-02:förvirra|förvirrar|förvirrade|förvirrat|förvirra:megzavar, zavarba ejt
ige:bibli-02:stjäla|stjäl|stal|stulit|stjäl:lop, ellop
ige:bibli-02:stöna: nyög
ige:bibli-02:hejda:megállít, visszatart
ige:bibli-02:rulla:gurul, gördül
ige:bibli-02:fastna:beragad, megakad, fennakad
ige:bibli-02:fräsa|fräser|fräste|fräst|fräs:sistereg, serceg, sziszeg
ige:bibli-02:upptäcka|upptäcker|upptäckte|upptäckt|upptäck:felfedez
ige:bibli-02:snyta|snyter|snöt|snutit|snyt:orrot fúj, orrot töröl
ige:bibli-02:snyfta:sírdogál, pityereg
ige:bibli-02:gapa:tátong

főnév:bibli-02:en fjäril|fjärilen|fjärilar|fjärilarna:lepke, pillangó
főnév:bibli-02:en förmögenhet:vagyon, gazdagság, javak
főnév:bibli-02:en ytterdörr:külső ajtó, bejárati ajtó
főnév:bibli-02:en skylt:tábla, cégtábla
főnév:bibli-02:ett besvär:nehézség, fáradság, panasz
főnév:bibli-02:en stöld:lopás, eltulajdonítás
főnév:bibli-02:en stängningsdags:zárás ideje
főnév:bibli-02:en vana:szokás, gyakorlat, rutin

melléknév:bibli-02:värd:érdemes, méltó, érő, értékű
melléknév:bibli-02:enda:egyetlen, egyedüli
melléknév:bibli-02:tung|tungt|tunga:nehéz, súlyos
melléknév:bibli-02:viss|visst|vissa:meghatározott, bizonyos

határozószó:bibli-02:nerför:lefelé
határozószó:bibli-02:ändå:mégis, úgyis, mindenképpen
határozószó:bibli-02:undan:el, félre
határozószó:bibli-02:snarare:inkább
határozószó:bibli-02:återigen:ismét, újból, megint
határozószó:bibli-02:egentligen:tulajdonképpen, valójában

kifejezés:bibli-02:han stirrar tomt framför sig:ő üresen bámul magaelé
kifejezés:bibli-02:han kommer gående med långa kliv från andra hållet:ő gyalog jön hosszú léptekkel a másik irányból
kifejezés:bibli-02:värd en förmögenhet:egy vagyont ér
kifejezés:bibli-02:de sträcker sig från golv till tak:azok padótól plafonig érnek
kifejezés:bibli-02:när upptäckte du stölden:mikor fedezted fel a lopást?
kifejezés:bibli-02:med en visst besvär rullar han undan en bokvagn:egy bizonyos nehézséggel gurit félre ő egy könyvkocsit

ige:bibli-01:föra|för|förde|fört|för:vezet, visz, szállít 
ige:bibli-01:tjuta|tjuter|tjöt|tjutit|tjut:üvölt, bömböl
ige:bibli-01:anteckna:feljegyez, felír, jegyzetel
ige:bibli-01:knäppa|knäpper|knäppte|knäppt|knäpp:csettint, pattint, gombol
ige:bibli-01:leda|leder|ledde|lett|led:vezet, visz, eredményez
ige:bibli-01:rusa|rusar|rusade|rusat|rusa:rohan, siet

főnév:bibli-01:en hantverkare:kisiparos, mesterember
főnév:bibli-01:en portfölj:aktatáska
főnév:bibli-01:ett tålamod|tålamodet:türelem

melléknév:bibli-01:stilig:csinos, elegáns
melléknév:bibli-01:dyrbar:értékes
melléknév:bibli-01:sällsynt:ritka, kivételes

határozószó:bibli-01:väldigt:nagyon, szörnyen, rendkívül
kifejezés:bibli-01:genast:rögtön, azonnal

kifejezés:bibli-01:han tittar åt det håll:ő abba az irányba néz
kifejezés:bibli-01:han kommer gående:ő gyalog jön
kifejezés:bibli-01:han går tvärs över gatan:ő keresztben átmegy az utcán
kifejezés:bibli-01:rummet har stått tomt sedan en tid:a szoba üresen áll egy ideje
kifejezés:bibli-01:larmet går igång:a riasztó müködésbe lép
kifejezés:bibli-01:det har varit likadant de senaste tre dagarna: ez ugyanolyan volt az utolsó három nap
kifejezés:bibli-01:en detektiv måste ha tålamod:egy detektívnek kell legyen türelme




